# LucaStream

./: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
data/: vgsales.csv
src/: module-info.java
src/com/grupo03/lucastream/: Main.java
src/com/grupo03/lucastream/controller/: VideojuegoControlador.java
src/com/grupo03/lucastream/dao/: VideojuegoDao.java
src/com/grupo03/lucastream/model/: Videojuego.java
src/com/grupo03/lucastream/service/: VideojuegoService.java
src/controller/: VideojuegoControlador.java
src/dao/: VideojuegoDao.java
src/model/: Videojuego.java
src/service/: VideojuegoService.java
src/test/: VideojuegoTest03.java
test/test/: VideojuegoTest03.java
